Mongo_Url = mongodb+srv://alyaaatefafifi:UmATIQ4B84FYIX4e@cluster0.4zhzipd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Pass_Sec = UmATIQ4B84FYIX4e
Jwt_Sec = UmATIQ4B84FYIX4e
STRIPE_KEY =sk_test_51PDrnL08kHIqCNfkRklKFpsgeFbuqGxIR3T2NgFqFaiFPVwNZJgmTeTGFsUCwLibffcYYmLOkfK1jNha7ocRNIdJ00gXbh7jFE